<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>SNEJK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #136a8a, #267871);
            height: 100vh;
        }
        canvas {
            border: 20px solid black;
            display: block;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
        }
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        section.options {
            background-color: white;
            opacity: 0;
            visibility: hidden;
            transition: .2s;
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
            max-width: 430px;
        }
        section.options.active {
            opacity: 1;
            visibility: visible;
        }
        section .fas.options, section .fas.options:hover {
            color:black;
            font-size: 25px;
            margin: 15px 25px 0 0;
        }
        header {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color:white;
            text-shadow:  0 0 10px rgba(0, 0, 0, 0.7);
        }
        .fas.options {
            position: absolute;
            top:0;
            right: 0;
            margin: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.26);
            transition: .2s;
        }
        .fas.options:hover {
            color: white;
            transform: rotate(90deg);
            transform-origin: center;
        }
        form.options {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 35px 0 20px;
        }
        form.options input {
            margin: 5px 0;
            background-color: transparent;
            border: 1px solid rgb(143, 143, 143);
            padding: 5px 10px;
            font-size: inherit;
        }
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <i class="fas fa-cog options"></i>
    <section>
            <header>Twój wynik: <span></span></header>
            <canvas></canvas>
    </section>
    <section class="rank">

    </section>
    <section class="options">
        <i class="fas fa-times options"></i>
        <form class="options">
            <label for="bgColor">Wybierz kolor tła:</label>
            <input type="text" id="bgColor" pattern="#[a-fA-F1-9]{6}">
            <label for="snF">Wybierz kolor węża:</label>
            <input type="text" id="snF" pattern="#[a-fA-F1-9]{6}">
            <label for="snT">Wybierz drugi kolor węża (opcjonalnie):</label>
            <input type="text" id="snT" pattern="#[a-fA-F1-9]{6}">
            <input type="submit" value="Zapisz">
        </form>
    </section>
    <script src="game.js"></script>
</body>
</html>